DietEasy/DietEasy/View/MainWindow.xaml

<Window x:Class="DietEasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietEasy"
        xmlns:UCFoodInfo="clr-namespace:DietEasy.View.UserControls"
        xmlns:ViewModel="clr-namespace:DietEasy.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="939.137" Width="1773.556" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="1501*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabMain" HorizontalAlignment="Left" Height="888" Margin="10,10,0,0" VerticalAlignment="Top" Width="1746" Grid.ColumnSpan="2">
            <TabItem x:Name="tabDailyFoodTitle" Header="Daily food">
                <Grid x:Name="tabDailyFood" Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="1490*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Grid.DataContext>
                    <ViewModel:DietEasyViewModel/>
                    </Grid.DataContext>-->

                    <!--test-->
                    <DataGrid x:Name="grdTodaysMeals" SelectedItem="{Binding selectedDailyMeal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding todayMeals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top" Height="310" Width="794" Grid.ColumnSpan="5" SelectionChanged="grdTodaysMeals_SelectionChanged"/>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="577,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" TextChanged="txtSearch_TextChanged" Grid.Column="4"/>

                    <DataGrid SelectedItem="{Binding SelectedFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding foodDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="grdFoodDatabaseReference" HorizontalAlignment="Left" Margin="577,55,0,0" VerticalAlignment="Top" Height="557" Width="761" SelectionChanged="grdFoodDatabaseReference_SelectionChanged" Grid.Column="4"/>
                    <Button x:Name="btnEat" Content="Eat the food!" Grid.Column="4" HorizontalAlignment="Left" Margin="863,626,0,0" VerticalAlignment="Top" Width="475" Click="btnEat_Click" Height="212"/>
                    <Button x:Name="btnDeleteDailyFood" Grid.ColumnSpan="5" Content="Delete selected food" HorizontalAlignment="Left" Margin="21,372,0,0" VerticalAlignment="Top" Width="594" Click="btnDeleteDailyFood_Click"/>
                    <UCFoodInfo:FoodInfo x:Name="UCFoodInfoServing" Grid.Column="4" HorizontalAlignment="Left" Height="215" Margin="580,623,0,0" VerticalAlignment="Top" Width="267" Loaded="UCFoodInfoDatabase_Loaded"/>
                    <UCFoodInfo:FoodInfo x:Name="UCFoodInfoTotal" HorizontalAlignment="Left" Height="441" Margin="21,397,0,0" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="5"/>
                    <Calendar x:Name="calMealCalendar" SelectedDate="{Binding MealSelectedDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="386,366,0,0" VerticalAlignment="Top" Height="166" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDatabaseTitle" Header="Food database">
                <Grid x:Name="tabDatabase" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grdFoodDatabase" SelectedItem="{Binding SelectedDatabaseFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding foodDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="447" Width="1145" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSearchDatabase" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" TextChanged="txtSearchDatabase_TextChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAddFood" Content="Add food" HorizontalAlignment="Left" Margin="855,503,0,0" VerticalAlignment="Top" Width="271" Height="32" Click="btnAddFood_Click" Grid.Column="1"/>
                    <Button x:Name="btnUpdateFood" Content="Update food" HorizontalAlignment="Left" Margin="855,537,0,0" VerticalAlignment="Top" Width="271" Height="32" Click="btnUpdateFood_Click" Grid.Column="1"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="855,573,0,0" VerticalAlignment="Top" Width="271" Height="32" Click="btnClear_Click" Grid.Column="1"/>
                    <Button x:Name="btnDeleteDatabaseFood" Content="Delete food" HorizontalAlignment="Left" Margin="855,609,0,0" VerticalAlignment="Top" Width="271" Height="32" Click="btnDeleteDatabaseFood_Click" Grid.Column="1"/>
                    <UCFoodInfo:FoodInfo x:Name="UCFoodInfoDatabase" HorizontalAlignment="Left" Height="347" Margin="10,503,0,0" VerticalAlignment="Top" Width="858" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabGoalsTitle" Header="Your goals" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="117" Margin="-2,-2,-61,0">
                <Grid x:Name="tabGoals" Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="98,99,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="223,99,0,0" TextWrapping="Wrap" Text="160" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="label" Content="g of Proteins" HorizontalAlignment="Left" Margin="293,99,0,0" VerticalAlignment="Top"/>
                    <!--<UCFoodInfo:FoodInfo TypeOfFoodInfo="Database" HorizontalAlignment="Left" Margin="37,59,0,0" VerticalAlignment="Top" Width="377"/>
                    <UCFoodInfo:FoodInfo TypeOfFoodInfo="Serving" HorizontalAlignment="Left" Margin="453,59,0,0" VerticalAlignment="Top" Width="378"/>
                    <UCFoodInfo:FoodInfo TypeOfFoodInfo="Total" HorizontalAlignment="Left" Margin="873,59,0,0" VerticalAlignment="Top" Width="378"/>-->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
